server: https://httpbin.org
ct_headers:
  - key: Content-Type
  - key: Accept
use_jwt: true
jwt_token: "abcdefgh56788jkl"
messy: true
food_id: 12
food_name: radish
food_rarity: uncommon
quantity: 3
secret: false
